<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Client Portfolio</title>
</head>
<body>
    <div id ="pageLogo" class="container-fluid align-items-center">
        <div class="flex-row">
            <div class="d-flex justify-content-center text-white">
                <img id="djLogo" src="./assets/images/CHIPHVZVRDimage.png" alt="dj-logo-image">
            </div>
        </div>
    </div>
    <div id="navigation" class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar">
                    <a class="nav" href="#">Home</a>
                    <a class="nav" href="#aboutMe">About Me</a>
                    <a class="nav" href="#portfolioLink">Portfolio</a>
                    <a class="nav" href="#">Social</a>
                </nav>
            </div>
        </div>
    </div>
    <div id="aboutMe" class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>About Me</h1>
                <p>"I am a computer engineer currently going to school at SMU to hone my skills as a programmer. I have been coding for about 3 years now as a hobbyist and have recently decided to improve my skills. Please enjoy my site and feel free to check out my portfolio of current projects I am working on."</p>
            </div>
        </div>
    </div>
    <div id="portfolioLink" class="container-fluid">
        <h1>Portfolio</h1>
        <div class="row">
            <div id="site-1" class="col">
                <a href="https://chiphvzvrd.github.io/run-buddy/">Run-Buddy</a>
                <br></br>
                <img id="site-1-img" src="./assets/images/Screen Shot 2022-07-29 at 3.05.42 PM.png" alt="run-buddy-site" srcset="">
            </div>
            <div id="site-1" class="col">
                <a href="https://chiphvzvrd.github.io/run-buddy/">Run-Buddy</a>
                <br></br>
                <img id="site-1-img" src="./assets/images/Screen Shot 2022-07-29 at 3.05.42 PM.png" alt="run-buddy-site" srcset="">
            </div>
        </div>
        <div class="row">
            <div id="site-1" class="col">
                <a href="https://chiphvzvrd.github.io/run-buddy/">Run-Buddy</a>
                <br></br>
                <img id="site-1-img" src="./assets/images/Screen Shot 2022-07-29 at 3.05.42 PM.png" alt="run-buddy-site" srcset="">
            </div>
            <div id="site-1" class="col">
                <a href="https://chiphvzvrd.github.io/run-buddy/">Run-Buddy</a>
                <br></br>
                <img id="site-1-img" src="./assets/images/Screen Shot 2022-07-29 at 3.05.42 PM.png" alt="run-buddy-site" srcset="">
            </div>
        </div>
    </div>
</body>
</html>